<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editor</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="src/ui/css/materialize.min.css">
    <link rel="stylesheet" href="src/css/editor.css">
    <link rel="stylesheet" href="src/css/ed.css">
</head>
<body>

    <nav>
        <div class="nav-wrapper white">
          <a href="#" class="brand-logo"></a>
          <ul id="nav-mobile" class="" style="margin-left: 30px !important;">
        
                <div class="toolbar-item tooltipped" data-position="bottom" id="imageUploadTool" data-target="imageUploadModal" data-tooltip="Upload Image">
                    <i class="material-icons large black-text" style="margin-top: -5px !important;">add_a_photo</i>
                </div>
                <div class="toolbar-separator"></div>
                <!-- <div id="circleTool" class="toolbar-item circle tooltipped" data-position="bottom" data-tooltip="Circle"></div> -->
                <!-- <div class="toolbar-separator"></div> -->
                <div id="lineTool" class="toolbar-item line tooltipped" data-position="bottom" data-tooltip="Line"></div>
                <div class="toolbar-separator"></div>

                <div id="rectangleTool" class="toolbar-item rectangle tooltipped" data-position="bottom" data-tooltip="Rectangle"></div>
                <div class="toolbar-separator"></div>
                
                <div class="toolbar-item ellipse tooltipped" id="ellipseTool" data-position="bottom" data-tooltip="Ellipse"></div>
                <div class="toolbar-separator"></div>

                <div class="toolbar-item path tooltipped" id="pathTool" data-position="bottom" data-tooltip="Path"></div>
                <div class="toolbar-separator"></div>

                <div id="snapToGrid" class="toolbar-item snap-to-grid tooltipped" data-position="bottom" data-tooltip="Snap To Grid"></div>
                <div class="toolbar-separator"></div>
                
                <div class="toolbar-item radial-snap tooltipped" id="radialSnapTool" data-position="bottom" data-tooltip="Radial Snap"></div>
                <div class="toolbar-separator"></div>

                <div id="arcTool" class="toolbar-item arc-tool tooltipped" data-position="bottom" data-tooltip="Arc Tool"></div>
                <div class="toolbar-separator"></div>

                
                
                
                
                
                <div class="toolbar-item tooltipped" data-position="bottom" data-tooltip="Clear Canvas" id="clearCanvas">
                    <i class="material-icons large black-text" style="margin-top: -5px !important;">delete_sweep</i>
                </div>
            
            
          </ul>
        </div>
        
      </nav>

      <!-- <div id="toolbar">
          <div class="toolbar-item file-open"></div>
          <div class="toolbar-separator"></div>
          <div class="toolbar-item line"></div>
          <div class="toolbar-separator"></div>
          <div class="toolbar-item rectangle"></div>
          <div class="toolbar-separator"></div>
          <div class="toolbar-item path"></div>
          <div class="toolbar-separator"></div>
          <div class="toolbar-item snap-to-grid"></div>
      </div> -->
      <div class="container-fluid">
        
        <div class="row">
            <div class="col s12">
                <div id="canvas-container">
                    <canvas id="c" width="100%" height="10000"></canvas>
                </div>
            </div>
        </div>
      </div>
    <script src="src/ui/js/materialize.min.js"></script>
    <script data-main="src/config" src="src/js/lib/require.min.js" ></script>
    <script>
    
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.tooltipped');
    var instances = M.Tooltip.init();
  });

    </script>
</body>
</html>